{
  "name": "gml-quartet-v2",
  "version": "2.0.0",
  "type": "module",
  "description": "Advanced four-voice harmony generator with BULLETPROOF-9x3 protocol",
  "main": "src/index.js",
  "scripts": {
    "test": "node test/test-voice-leading-bulletproof.js",
    "start": "start web/index.html",
    "validate": "node test/validate-all.js",
    "generate": "node src/cli.js"
  },
  "keywords": ["music", "harmony", "SATB", "voice-leading", "BULLETPROOF"],
  "author": "Mike B - GML",
  "license": "MIT",
  "config": {
    "v1_path": "../gml-quartet",
    "guitar_path": "../GML-Guitar-Profiles-Library"
  }
}
